# FarmBasket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartagriculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartagriculture/: AboutUs.java  Addr.java  Announcement.java  AnnouncementDetails.java  Category.java  Customer.java  CustomerCartListAdapter.java  CustomerHome.java  CustomerHomeGategoryGridAdapter.java  CustomerHomeProductListAdapter.java  CustomerMain.java  CustomerOrders.java  CustomerPendingOrders.java  CustomerPendingOrdersListAdapter.java  CustomerProfile.java  DatePickerFragment.java  EditCustomerAddress.java  EditCustomerProfile.java  Farmer.java  FarmerChat.java  FarmerDashboard.java  FarmerDashboardAnnouncementAdapter.java  FarmerMain.java  FarmerOrderListAdapter.java  FarmerOrders.java  FarmerProducts.java  FarmerProductsProductListAdapter.java  FarmerProfile.java  Login.java  Message.java  Order.java  Product.java  Splash.java  UiEnhancement.java
app/src/main/res/color/: text_input_edit_text_custom.xml
app/src/main/res/drawable/: button_trans.xml  delivered_txtbox_bg.xml  ic_empty_drawer.xml  ic_go_back_arrow.xml  ic_plant.xml  ic_spinner200px.xml  ic_user.xml  layout_bg.xml  round_button.xml  txtbox_bg.xml  urgent_txtbox_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_announcement_details.xml  activity_customer_main.xml  activity_customer_pending_orders.xml  activity_edit_customer_address.xml  activity_edit_customer_profile.xml  activity_farmer_main.xml  activity_farmer_orders.xml  activity_login.xml  activity_splash.xml  cart_list_item_layout.xml  category_grid_item_layout.xml  customer_pending_orders_list_item_layout.xml  farmer_dashboard_announcement_item_layout.xml  farmer_order_list_item_layout.xml  farmer_products_product_list_item_layout.xml  fragment_customer_home.xml  fragment_customer_orders.xml  fragment_customer_profile.xml  fragment_farmer_chat.xml  fragment_farmer_dashboard.xml  fragment_farmer_products.xml  fragment_farmer_profile.xml
app/src/main/res/menu/: customer_navigation.xml  farmer_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/smartagriculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
