<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartagriculture.CustomerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:fontFamily="@font/cambay"
            android:gravity="center"
            android:text="@string/txt_farmer_profile_title_txt"
            android:textAlignment="center"
            android:textColor="@color/txtLabelColor"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_trans"
                    android:fontFamily="@font/cambay"
                    android:text="@string/customer_profile_my_orders_txt"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/detailsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/txtbox_bg"
                            android:fontFamily="@font/cambay"
                            android:paddingStart="10dp"
                            android:text="@string/farmer_profile_seg1_heading_txt"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/btnEditUpdate"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/layout_bg"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/login_txt_name_hint">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtName"
                            style="@style/custom_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/login_txt_phno_hint">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtPhno"
                            style="@style/custom_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/login_txt_area_hint">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtArea"
                            style="@style/custom_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/extraDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/txtbox_bg"
                            android:fontFamily="@font/cambay"
                            android:paddingStart="10dp"
                            android:text="@string/customer_profile_address_heading"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/btnUpdateAdd"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/layout_bg"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txtbox_bg"
                        android:fontFamily="@font/cambay"
                        android:hint="@string/customer_profile_address_box_hint"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/txtbox_bg"
                        android:fontFamily="@font/cambay"
                        android:paddingStart="10dp"
                        android:text="@string/customer_profile_support_heading_txt"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_trans"
                            android:fontFamily="@font/cambay"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="@string/customer_profile_call_us_btn_txt"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/btnEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_trans"
                            android:fontFamily="@font/cambay"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="@string/customer_profile_email_btn_txt"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/button_trans"
                    android:fontFamily="@font/cambay"
                    android:text="@string/customer_profile_about_us_btn_txt"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_trans"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="@string/farmer_profile_btnsignout_txt"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
