<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.smartagriculture.FarmerDashboard">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:fontFamily="@font/cambay"
        android:gravity="center"
        android:text="@string/txt_farmer_dashboard_title_txt"
        android:textAlignment="center"
        android:textColor="@color/txtLabelColor"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOrderDashHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/txtbox_bg"
                android:fontFamily="@font/cambay"
                android:paddingStart="10dp"
                android:text="@string/farmer_dashboard_seg1_heading_txt"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSeeOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_trans"
                android:fontFamily="@font/cambay"
                android:text="@string/farmer_dashboard_btn_see_all_orders_txt"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtTotalOrdersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cambay"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/txtLabelColor"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/cambay"
                android:text="@string/farmer_dashboard_orders_label"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtUrgentOrdersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/txtLabelColor"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/cambay"
                        android:text="@string/farmer_dashboard_urgent_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtRegularOrdersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/txtLabelColor"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/cambay"
                        android:text="@string/farmer_dashboard_regular_label"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/layoutAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtAnnouncementHeadinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txtbox_bg"
            android:fontFamily="@font/cambay"
            android:text="@string/farmer_dashboard_announcement_heading"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ListView
            android:id="@+id/announcementListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            tools:listitem="@layout/farmer_dashboard_announcement_item_layout" />

    </LinearLayout>

</LinearLayout>
